# WebTest

## 프로젝트 생성
- "WebTest" + Spring MVC Project > "com.test.web" > Finish

## 기본 설정
- 자바 버전 > 11
	- pom.xml(메이븐 설정 파일)
	- Project facets
- 스프링 버전 > 5.0.7
	- pom.xml
- Servlet 버전 > 3.1.0
- JSP 버전 > 2.3.3
- 롬복 추가
- log4j 버전 > 1.2.17
- jUnit 버전 > 4.12


## 파일
- "com.test.web.controller"

- com.test.web.controller > "Ex01Controller.java"
- views > "ex01.jsp"
- XML을 사용한 환경 설정
	- WEB-INF > spring > root-context.xml(스프링 전반적인 설정)
	- WEB-INF > spring > appServlet > servlet-context.xml(클라이언트 요청/응답 관련 설정)
- Spring MVC 기본 구조
- ModelAndView 사용


- WebTest > "script.sql"

- com.test.web.controller > "Ex02Controller.java"
- "com.test.web.model" > "SpringDAO.java"
                       > 
                       
- views > "ex02.jsp"























