# Code
- 코드 조각 관리(게시판)
- 업무
	- 목록보기(R)
	- 쓰기(C)
	- 상세보기(R)

## 프로젝트 생성
- "Code" + Spring MVC Project > "com.test.code" > Finish

## 프로젝트 설정
- 자바 버전 > 11
	- pom.xml(메이븐 설정 파일)
	- Project facets
- 스프링 버전 > 5.0.7
	- pom.xml
- Servlet 버전 > 3.1.0
- JSP 버전 > 2.3.3
- 롬복 추가
- log4j 버전 > 1.2.17
- jUnit 버전 > 4.12

## MyBatis 설정
- MyBatis 의존성 추가 > 4개
- DBCP 의존성 추가 > 1개
- 설정
	- root-context.xml
- 단위 테스트
	- src/test/java > "com.test.code.model" > "DBTests.java"	

## 파일
- Code > "script.sql"
- "com.test.code.controller" > "CodeController.java"
- "com.test.code.model" > "CodeDAO.java"(I) > X
                        > "OracleDAO.java"(C) > X
                        > "MySqlDAO.java"(C) > X
                        > "CodeDAO.java"(C)
                        > "LanguageDTO.java"
                        > "CodeDTO.java"
- views > "list.jsp"
        > "view.jsp"
        > "add.jsp"
- src/test/java > com.test.code.model > "CodeDAOTests.java"        



웹 애플리케이션 개발
1. 컨트롤러 > 모듈 > 뷰 구현(업무 순서.. 의식의 흐름대로..)
2. 모듈 구현 > 컨트롤러+뷰 구현(단위 테스트)












