# AOP
- Spring MVC Project + Annotation 방식

## 프로젝트 생성
- "AOPTest" + Spring MVC Project > "com.test.aop" > Finish

## 기본 설정
- 자바 버전 > 11
	- pom.xml(메이븐 설정 파일)
	- Project facets
- 스프링 버전 > 5.0.7
	- pom.xml
- Servlet 버전 > 3.1.0
- JSP 버전 > 2.3.3
- 롬복 추가
- log4j 버전 > 1.2.17
- jUnit 버전 > 4.12

## AOP 설정
- 의존성 추가 > 2개
- servlet-context.xml > 어노테이션 설정 가능하게

## 파일
- "com.test.aop.controller" > "AOPController.java"
- "com.test.aop.model" > "AddressDAO.java"
                       > "AddressDTO.java"
- views > "list.jsp"
        > "add.jsp"
        > "view.jsp"

- "com.test.aop.aspect" > "Logger.java"                               

















